db.drivers=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mkstore?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=root
db.maxconn=5000
db.maxActive=5000
db.maxIdle=3000
db.maxWait=5000
db.initialSize=1